DATABASE_HOST=localhost
DATABASE_USER=dbuser
DATABASE_PASSWORD=secret
DATABASE_NAME=default
DATABASE_PORT=5435

EMAIL_SERVER=smtp://localhost:1025
EMAIL_FROM=lava-bank@example.com
NEXTAUTH_SECRET=YOUR_SECRET
NEXTAUTH_URL=http://localhost:4455/admin-panel/api/auth
NEXTAUTH_INTERNAL_URL=http://localhost:4455/admin-panel/api/auth
NEXT_AUTH_DATABASE_URL=postgres://dbuser:secret@localhost:5435/default?sslmode=disable
