DATABASE_HOST=localhost
DATABASE_USER=user
DATABASE_PASSWORD=password
DATABASE_NAME=pg
DATABASE_PORT=5435

EMAIL_SERVER=smtp://localhost:1025
EMAIL_FROM=lava-bank@example.com
NEXTAUTH_SECRET=YOUR_SECRET
NEXTAUTH_URL=http://localhost:4455/admin-panel/api/auth
NEXTAUTH_INTERNAL_URL=http://localhost:4455/admin-panel/api/auth
NEXT_AUTH_DATABASE_URL=postgres://${DATABASE_USER}:${DATABASE_PASSWORD}@localhost:${DATABASE_PORT}/${DATABASE_NAME}?sslmode=disable
